<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MeshRendererUI</class>
 <widget class="QWidget" name="MeshRendererUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>401</width>
    <height>105</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="meshRendererBox">
     <property name="title">
      <string>Mesh Renderer</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QVBoxLayout" name="meshRendererVlayout">
        <item>
         <layout class="QHBoxLayout" name="meshBoxLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="text">
             <string>Mesh</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="meshBox"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
