<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TransformUI</class>
 <widget class="QWidget" name="TransformUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>333</width>
    <height>129</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="transfromGroup">
     <property name="title">
      <string>GroupBox</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="positionLayout">
        <item>
         <widget class="QLabel" name="positionLabel">
          <property name="text">
           <string>Position</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="posXSpinBox">
          <property name="minimum">
           <double>-999999.989999999990687</double>
          </property>
          <property name="maximum">
           <double>999999.989999999990687</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="posYSpinBox">
          <property name="minimum">
           <double>-999999.989999999990687</double>
          </property>
          <property name="maximum">
           <double>999999.989999999990687</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="posZSpinBox">
          <property name="minimum">
           <double>-999999.989999999990687</double>
          </property>
          <property name="maximum">
           <double>999999.989999999990687</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="rotationLayout">
        <item>
         <widget class="QLabel" name="rotationLabel">
          <property name="text">
           <string>Rotation</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="rotXSpinBox">
          <property name="minimum">
           <double>-999999.989999999990687</double>
          </property>
          <property name="maximum">
           <double>999999.989999999990687</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="rotYSpinBox">
          <property name="minimum">
           <double>-999999.989999999990687</double>
          </property>
          <property name="maximum">
           <double>999999.989999999990687</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="rotZSpinBox">
          <property name="minimum">
           <double>-999999.989999999990687</double>
          </property>
          <property name="maximum">
           <double>999999.989999999990687</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="scaleLayout">
        <item>
         <widget class="QLabel" name="scaleLabel">
          <property name="text">
           <string>Scale</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="scaleXSpinBox">
          <property name="minimum">
           <double>-999999.989999999990687</double>
          </property>
          <property name="maximum">
           <double>999999.989999999990687</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="scaleYSpinBox">
          <property name="minimum">
           <double>-999999.989999999990687</double>
          </property>
          <property name="maximum">
           <double>999999.989999999990687</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="scaleZSpinBox">
          <property name="minimum">
           <double>-999999.989999999990687</double>
          </property>
          <property name="maximum">
           <double>999999.989999999990687</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
